<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I just want my paycheck</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>I just want my paycheck</h1>
    <p>Just pay me already, <span id="nome-usuário">Fulano</span></p>
    </header>

    <section>
        <h2>HTML</h2>
        <P>HyperText Markup Language</P>
        <h2>CSS</h2>
        <p>Cascading Style Sheets</p>
        <img src="c:\Users\leand\Downloads\red money.jpg"alt="imagem com notas de dólares em tom vermelho">
        
    </section>

    <footer>
        <p>A page made by a poor teacher</p>

    </footer>
    <script src="main.js"></script>
</body>
</html>